# UserCenter

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/cn/wantedonline/common/base/: BaseRtnObject.java  RtnCode.java  SystemConstant.java
Common/src/main/java/cn/wantedonline/common/security/: EncryptUtils.java
Common/src/main/java/cn/wantedonline/common/utils/: CheckUtil.java  EncryptUtils.java  IDGenerator.java  Iterables.java  ParamsCheckUtils.java  SnowflakeIDWorker.java  TimebasedIdGenerator.java
Common/src/test/java/cn/wantedonline/common/: BaseTest.java
Common/src/test/java/cn/wantedonline/common/utils/: CheckUtilsTest.java  EncryptUtilsTest.java
doc/: design.md  todo.txt
usercenterDao/: pom.xml
usercenterDao/src/main/java/cn/wantedonline/usercenter/config/: DaoRootConfig.java  DataSourceConfig.java  JedisHelper.java  RootConfig.java  ShardingDataSourceType.java  UserDatabaseShardingAlgorithm.java  UserInfoTableShardingAlgorithm.java
usercenterDao/src/main/java/cn/wantedonline/usercenter/dao/: UserInfoCache.java  UserInfoMapper.java
usercenterDao/src/main/java/cn/wantedonline/usercenter/domain/: BasePo.java  UserBaseInfo.java  UserInfo.java  UserInfoPo.java
usercenterDao/src/main/java/cn/wantedonline/usercenter/exception/: DaoException.java
usercenterDao/src/main/java/cn/wantedonline/usercenter/jedis/: JedisTemplate.java  RedisConstants.java
usercenterDao/src/main/resources/: conf.properties  mybatis.xml  sharding_1.properties
usercenterDao/src/main/resources/mapper/: UserInfoMapper.xml
usercenterDao/src/main/resources/spring/: spring-context.xml  spring-datasources.xml  spring-mybatis.xml
usercenterDao/src/test/java/cn/wantedline/usercenter/dao/: DataSourceTest.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
usercenterDao/src/test/java/cn/wantedonline/usercenter/: BaseTest.java
usercenterDao/src/test/java/cn/wantedonline/usercenter/config/: DataSourceConfigTest.java  RedisTest.java
usercenterDao/src/test/java/cn/wantedonline/usercenter/dao/: DataSourceTest.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  UserInfoMapperTest.java
usercenterDao/src/test/java/cn/wantedonline/usercenter/jedis/: JedisTemplateTest.java
usercenterFace/: pom.xml
usercenterFace/src/main/java/cn/wantedonline/usercenter/config/: FaceRootConfig.java  RootConfig.java  UserCenterWebInitializer.java  WebConfig.java
usercenterFace/src/main/java/cn/wantedonline/usercenter/controller/: ApiExceptionHandler.java  UserCenterController.java
usercenterFace/src/test/java/cn/wantedonline/usercenter/: BaseTest.java
usercenterFace/src/test/java/cn/wantedonline/usercenter/controller/: UserCenterControllerTest.java
usercenterService/: pom.xml
usercenterService/src/main/java/cn/wantedonline/usercenter/: UserInfoService.java
usercenterService/src/main/java/cn/wantedonline/usercenter/config/: RootConfig.java  ServiceConfig.java  ServiceRootConfig.java
usercenterService/src/main/java/cn/wantedonline/usercenter/domain/: UserBaseInfo.java
usercenterService/src/main/java/cn/wantedonline/usercenter/exception/: InvalidParametersException.java  ServiceException.java
usercenterService/src/main/java/cn/wantedonline/usercenter/service/: UserIdGenerator.java  UserInfoService.java
usercenterService/src/test/java/cn/wnatedonline/usercenter/: BaseTest.java
usercenterService/src/test/java/cn/wnatedonline/usercenter/service/: UserInfoServiceTest.java
