<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.wantedonline</groupId>
    <artifactId>UserCenter</artifactId>
    <packaging>pom</packaging>
    <name>usercenter</name>
    <version>${project.version}</version>
    <modules>
        <module>Common</module>
        <module>usercenterDao</module>
        <module>usercenterService</module>
        <module>usercenterFace</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0</project.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.0</jackson.version>
        <jaxb.version>2.2.12</jaxb.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <sharding-jdbc.version>1.5.1</sharding-jdbc.version>
        <druid.version>1.1.2</druid.version>
        <jdbc.version>5.1.41</jdbc.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <hvalidator.version>5.4.1.Final</hvalidator.version>
        <redis.version>2.9.0</redis.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hvalidator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.dangdang/sharding-jdbc-config-common -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>sharding-jdbc-config-common</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.dangdang/sharding-jdbc-core -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-access -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev_work</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <mvn.compiler.source>1.8</mvn.compiler.source>
                <mvn.compiler.target>1.8</mvn.compiler.target>
                <mvn.compiler.compilerVersion>1.8</mvn.compiler.compilerVersion>
                <mvn.sharding_0.jdbc.url><![CDATA[jdbc:mysql://192.168.17.15:3306/user1?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8]]></mvn.sharding_0.jdbc.url>
                <mvn.sharding_0.jdbc.username>root</mvn.sharding_0.jdbc.username>
                <mvn.sharding_0.jdbc.pwd>123456</mvn.sharding_0.jdbc.pwd>
                <mvn.sharding_1.jdbc.url><![CDATA[jdbc:mysql://192.168.17.15:3306/user2?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8]]></mvn.sharding_1.jdbc.url>
                <mvn.sharding_1.jdbc.username>root</mvn.sharding_1.jdbc.username>
                <mvn.sharding_1.jdbc.pwd>123456</mvn.sharding_1.jdbc.pwd>
            </properties>
        </profile>

        <profile>
            <id>dev_home</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.compiler.source>1.8</mvn.compiler.source>
                <mvn.compiler.target>1.8</mvn.compiler.target>
                <mvn.compiler.compilerVersion>1.8</mvn.compiler.compilerVersion>
                <mvn.sharding_0.jdbc.url><![CDATA[jdbc:mysql://192.168.0.126:3306/user0?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8]]></mvn.sharding_0.jdbc.url>
                <mvn.sharding_0.jdbc.username>wangcheng</mvn.sharding_0.jdbc.username>
                <mvn.sharding_0.jdbc.pwd>qazwsxTGB#@123</mvn.sharding_0.jdbc.pwd>

                <mvn.sharding_1.jdbc.url><![CDATA[jdbc:mysql://192.168.0.126:3306/user1?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8]]></mvn.sharding_1.jdbc.url>
                <mvn.sharding_1.jdbc.username>wangcheng</mvn.sharding_1.jdbc.username>
                <mvn.sharding_1.jdbc.pwd>qazwsxTGB#@123</mvn.sharding_1.jdbc.pwd>

            </properties>
        </profile>

    </profiles>


</project>
