# DataSource Config
ds_driver=com.mysql.jdbc.Driver

ds_0_url=${mvn.sharding_0.jdbc.url}
ds_0_username=${mvn.sharding_0.jdbc.username}
ds_0_password=${mvn.sharding_0.jdbc.pwd}

ds_1_url=${mvn.sharding_1.jdbc.url}
ds_1_username=${mvn.sharding_1.jdbc.username}
ds_1_password=${mvn.sharding_1.jdbc.pwd}