# DataSource Config
ds_driver=com.mysql.jdbc.Driver

#ds_0_url=${mvn.sharding_0.jdbc.url}
#ds_0_username=${mvn.sharding_0.jdbc.username}
#ds_0_password=${mvn.sharding_0.jdbc.pwd}

#ds_1_url=${mvn.sharding_1.jdbc.url}
#ds_1_username=${mvn.sharding_1.jdbc.username}
#ds_1_password=${mvn.sharding_1.jdbc.pwd}
#ds_0_url=<![CDATA[jdbc:mysql://192.168.17.15:3306/user1?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8]]>
#ds_0_username=root
#ds_0_password=123456
#ds_1_url=<![CDATA[jdbc:mysql://192.168.17.15:3306/user2?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8]]>
#ds_1_username=root
#ds_1_password=123456
# home
ds_0_url=jdbc:mysql://192.168.0.126:3306/user0?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8
ds_0_username=wangcheng
ds_0_password=qazwsxTGB#@123
ds_1_url=jdbc:mysql://192.168.0.126:3306/user1?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8
ds_1_username=wangcheng
ds_1_password=qazwsxTGB#@123

