# sharding 0 config

driverClassName=com.mysql.jdbc.Driver
druid.name=sharding_0
druid.url=jdbc:mysql://192.168.17.15:3306/user1?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8
druid.username=root
druid.password=123456

druid.maxActive=10
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.maxOpenPreparedStatements=100
